<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:16.0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a634060477130642ab4e4be7e90df3f5/jetified-firebase-auth-16.0.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a634060477130642ab4e4be7e90df3f5/jetified-firebase-auth-16.0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a634060477130642ab4e4be7e90df3f5/jetified-firebase-auth-16.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c4374f74522ae667c8171ee4bc0c0ab/jetified-firebase-auth-16.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/637fd638bc06eb102cc33b5661be09c9/jetified-firebase-auth-16.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/637fd638bc06eb102cc33b5661be09c9/jetified-firebase-auth-16.0.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/637fd638bc06eb102cc33b5661be09c9/jetified-firebase-auth-16.0.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/16.0.5/a52a62631987728ed029b753a4585dae04425b9a/firebase-auth-16.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>